.dd-container {
  width: 100%!important;
  margin-bottom: 20px;
  position: relative;
  .dd-select {
    width: 100%!important;
    background-color: transparent!important;
    a.dd-selected {
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: 95% 50%;
      background-image: url(../images/icons/ic_selector_arrows.svg);
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
  a {
    cursor: pointer;
    font-size: 17px;
    line-height: 57px;
    text-align: left;
    height: 57px;
    border: 1px solid #D5D5D5;
    padding: 0;
    display: block;
    img {
      height: 36px;
      width: 36px;
      object-fit: cover;
      margin: 10.5px;
      float: left;
      border-radius: 50px;
    }
    label {
      cursor: pointer;
      font-weight: 500;
      font-family: @font-500;
      margin: 0;
    }
  }
  .dd-pointer {
    display: none;
    width: 100%;
    list-style: none;
    position: absolute;
    z-index: 2000;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: auto;
  }
  ul.dd-options {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: none;
    list-style: none;
    display: none;
    position: absolute;
    z-index: 2000;
    margin: 0;
    padding: 0;
    overflow: auto;
    width: 100%!important;
    li {
      a {
        background-color: @color-1;
        color: @color-2;
        &:hover {
          background: darken(@color-1,10%);
          color: @color-2;
        }
        &.dd-option-selected {
          background: darken(@color-1,10%);
        }
      }
    }
  }
}