.footer {
  margin-top: 20px;
  padding-top: 20px;
  &:before {
    content: "";
    position: absolute;
    height: 1px;
    width: 30%;
    margin-top: -20px;
    background-color: fade(@color-1,20%);
  }
  @media (min-width:992px) {
    position: absolute;
    left: 40px;
    bottom: 40px;
    right: 40px;
  }
  @media (max-width:991px) {
    padding: 20px;
    display: none;
  }
  .title {
    color: fade(@color-1,60%);
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
    font-family: @font-normal;
  }

  .dropdown {
    background-color: @color-1;
    border-radius: 3px;
    padding: 0 30px 0 10px;
    width: 140px;
    height: 30px;
    @media (min-width:992px) {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    @media (max-width:991px) {
      width: 120px;
    }

    .divider-line {
      margin: 8px 0;
    }

  }
}