.history-page .white-block-wrap {

  .dd-container {
    .dd-select {
      a.dd-selected {
        color: @color-2;
      }
    }
  }

  ul.nav-tabs-history {
    margin-bottom: 20px;
    li.active{
      a {
        background: @color-gr;
        color: @color-1;
      }
    }
    li:last-child {
      float: right;
      a {
        &:hover {
          background: transparent;
        }
        @media(max-width:767px) {
          padding: 5px 0;
        }
      }
    }
    a {
      font-family: @font-500;
      font-size: 17px;
      font-weight: 500;
      background: transparent;
      padding: 5px 20px;
      color: #4A4A4A;
      line-height: 18px;
      border: none;
      border-radius: 4px;
      @media(max-width:767px) {
        padding: 5px 10px;
      }
      &:hover {
        background: @color-gr-hover;
        color: @color-1;
      }
    }
  }
  @media (min-width:992px) {
    .tab-cur-content {
      margin: 0 -20px;
      overflow: hidden;
    }
  }
  table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    border: 0;
    //table-layout: fixed;
    thead {
      tr {
        background-color: #D8D8D8;
        th {
          color: #4A4A4A;
          font-family: @font-500;
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
          padding: 10px 5px;
          border: 0;
          vertical-align: middle;
        }
      }
    }
    tbody {
      tr {
        position: relative;
        td {
          border: 0;
          color: #616161;
          font-family: @font-normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 20px;
          padding: 10px 5px;
          vertical-align: middle;
          .tooltip-btn {
            display: inline-block;
            float: right;
            &:before {
              margin-right: 0;
            }
          }
          &.code-td {
            color: @color-2;
            overflow-x: auto;
            @media(min-width:992px) and (max-width:1300px) {
              max-width:300px;
            }
            @media (max-width:991px) {
              display: inline-block;
              width:calc(~"100% - 55px");
            }
          }
          &.tooltip-td {
            @media (max-width:991px) {
              display: inline-block;
              width: 48px;
            }
          }
          &.share-td {
            @media (max-width:991px) {
              width: 48px;
              position: absolute;
              top:0;
              right: 15px;
            }
          }
          &.amount-td {
            span {
              color: #9B9B9B;
              font-size: 14px;
              line-height: 16px;
            }
            p {
              white-space: nowrap;
            }
            @media(min-width:992px) {
              min-width: 152px;
            }
          }
          &.time-td {
            @media(min-width:992px) {
              min-width: 115px;
            }
          }
          &.img-td {
            position: relative;
            max-width: 65px;
            width: 65px;
            img {
              height: 36px;
              width: 36px;
              border-radius: 50px;
              position: relative;
            }
            &:before {
              content: "";
              background-image: url("../images/icons/ic_tokenslae.svg");
              background-color: @color-green-2;
              border-radius: 50px;
              width: 22px;
              height: 22px;
              background-size: 16px;
              background-position: 50% 50%;
              background-repeat: no-repeat;
              position: absolute;
              z-index: 5;
              top: 5px;
              right: 5px;
            }
          }
        }
        border-top: 1px solid #CFCFCF;
        &:last-child {
          border-bottom: 1px solid #CFCFCF;
        }
        &.complete-st {
          background-color: #EDEDF0;
          td.img-td {
            &:before {
              background-image: url("../images/icons/ic_tokenslae.svg");
              background-color: @color-2;
            }
          }
        }
        &.fail-st {
          .status {
            color: @color-red;
          }
          td.img-td {
            &:before {
              background-image: url("../images/icons/ic_tokenslae.svg");
              background-color: @color-2;
            }
          }
        }
      }
    }
    @media (min-width:992px) {
      td,th {
        &:first-child {
          padding-left: 20px;
        }
        &:last-child {
          padding-right: 20px;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .table-wrap {
      margin-left:-20px;
      margin-right:-20px;
    }
    table {
      display: block;
      thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        display: none;
        tr {
          th {
            padding: 10px 15px;
          }
        }
      }
      tbody {
        display: block;
        tr {
          display: block;
          td {
            display: block;
            text-align: left;
            padding: 10px 15px;
            &:before {
              content: attr(data-label);
              float: left;
              font-weight: bold;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }

  .paging_simple_numbers {
    margin-top: 40px;
    .paginate_button {
      border-radius: 3px;
      border: 1px solid #D8D8D8;
      background-color: @color-1;
      color: #4A4A4A;
      width: 41px;
      line-height: 37px;
      display: inline-block;
      text-align: center;
      margin-right: 9px;
      transition: 0.3s all;
      cursor: pointer;
      &.current {
        border: 1px solid @color-3;
        background-color: @color-3;
        color: @color-1;
      }
      &:hover {
        text-decoration: none;
        border: 1px solid @color-3;
        background-color: @color-3;
        color: @color-1;
      }
    }
  }
}