@font-face {
  font-family: 'TT Norms';
  src: url(/css/font_ttnorms/TTNorms-Regular.otf);
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'TT Norms';
  src: url(/css/font_ttnorms/TTNorms-Medium.otf);
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: 'TT Norms';
  src: url(/css/font_ttnorms/TTNorms-Bold.otf);
  font-style: normal;
  font-weight: bold;
}

@font-normal: 'TT Norms', sans-serif;
@font-500: 'TT Norms', sans-serif;
@font-bold: 'TT Norms', sans-serif;

@color-1: #ffffff;
@color-2: #000000;
@color-3: #225BAB;
@color-gr: linear-gradient(134.72deg, #3023AE 0%, #C86DD7 100%);
@color-gr-hover: linear-gradient(134.72deg, #C86DD7 0%, #3023AE 100%);
@color-red: #F6455B;
@color-green: #97CC10;
@color-green-2: #76B616;


@import "global";
@import "navbar";
@import "history-page";
@import "wallet-page";
@import "complete-profile";
@import "login-reg";
@import "footer";
