.wallet-page {
  .dd-container {
    .dd-select {
      a.dd-selected {
        color: @color-1;
        border-color: fade(@color-1,20%);
      }
    }
  }
  p.like-input {
    border: 1px solid fade(@color-1,20%);
    border-radius: 4px;
    color: @color-1;
    font-family: @font-normal;
    font-weight: normal;
    font-size: 34px;
    line-height: 40px;
    text-align: center;
    padding: 10px;
    white-space: nowrap;
    overflow-x: auto;
  }
  .btn-white-wallet {
    padding: 18px 20px 18px 60px;
    display: inline-block;
    border-radius: 4px;
    background-color: @color-1;
    color: @color-2;
    font-family: @font-500;
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
    outline: none;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    &:before {
      content: "";
      background-color: transparent;
      background-image: url(../images/icons/ic_addplus.svg);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 60px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;

    }
  }
  .form-copy-text {
    color: @color-1;
    background-color: fade(#EDEDF0,20%);
    padding: 15px 60px 15px 10px;
    //overflow-x: auto;
    word-wrap: break-word;
    line-height: 30px;
    display: inline-block;
    max-width: 100%;
    &:before {
      background-image: url(../images/icons/ic_copy_white.svg);
    }
  }
  .form-group-copy {
    label {
      display: block;
    }
  }
  .currency-text {
    color: @color-1;
    font-family: @font-500;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
  .white-block-wrap {
    padding-bottom: 40px;
  }
}